WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.15 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3217.69

General statistics:
    total time:                          10.0016s
    total number of events:              32189

Latency (ms):
         min:                                    1.25
         avg:                                    2.48
         max:                                   51.10
         95th percentile:                        5.88
         sum:                                79840.12

Threads fairness:
    events (avg/stddev):           4023.6250/15.96
    execution time (avg/stddev):   9.9800/0.00

